<nav>
    <div class="logo">
        <a href="#"><img src="#" alt=""></a>
    </div>
    <div class="lang-menu">
        <ul style="float:right; margin-right:55px; overflow:hidden">
            <li style="list-style:none; display:inline-block; margin-right:5px">
                <a href="${param.param1}" class="ua"><img
                        src="https://www.countryflags.io/ua/flat/32.png"></a>
            </li>
            <li style="list-style:none; display:inline-block">
                <a href="${param.param1}" class="us"><img
                        src="https://www.countryflags.io/us/flat/32.png"></a>
            </li>
        </ul>
    </div>
</nav>